[pytest]
DJANGO_SETTINGS_MODULE = bookedai.settings
python_files = tests.py test_*.py *_tests.py
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:polymorphic.*:
    ignore::DeprecationWarning:.*declare_namespace.*:
    ignore::DeprecationWarning:pydantic.*:
    ignore:.*Support for class-based.*:DeprecationWarning
    ignore:.*Converter 'uuid' is already registered.*:django.utils.deprecation.RemovedInDjango60Warning 